<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".FilterActivity">



            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Baptism"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY BAPTSIM EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_baptism_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Birth"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY BIRTH EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_birth_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Bought First Home"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY BOUGHT FIRST HOME EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_bought_home_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Christening"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY CHRISTENING EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_christening_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Death"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY DEATH EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_death_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="First Communion"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY FIRST COMMUNION EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_first_communion_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Joined Military"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY JOINED MILITARY EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_joined_military_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Marriage"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY MARRIAGE EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_marriage_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Saved a Life"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY SAVED A LIFE EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_saved_life_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Started First Job"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY STARTED FIRST JOB EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_first_job_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:padding="5dp"-->
                <!--android:background="@color/settingsItemBackground"-->
                <!--android:layout_marginBottom="5dp">-->
                <!--<LinearLayout-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:orientation="vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_title_size"-->
                        <!--android:text="Won Lottery"/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:textColor="@android:color/black"-->
                        <!--android:textSize="@dimen/settings_subtitle_size"-->
                        <!--android:text="FILTER BY WON LOTTERY EVENTS"/>-->
                <!--</LinearLayout>-->
                <!--<Switch-->
                    <!--android:id="@+id/filter_lottery_switch"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginRight="@dimen/switch_right_spacing"-->
                    <!--android:gravity="right"/>-->
            <!--</LinearLayout>-->


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/filter_recycler_view"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/settingsItemBackground"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_title_size"
                        android:text="Father's Side"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_subtitle_size"
                        android:text="FILTER BY FATHER'S SIDE OF FAMILY"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/filter_fathers_side_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/switch_right_spacing"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/settingsItemBackground"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_title_size"
                        android:text="Mother's Side"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_subtitle_size"
                        android:text="FILTER BY MOTHER'S SIDE OF FAMILY"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/filter_mothers_side_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/switch_right_spacing"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/settingsItemBackground"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_title_size"
                        android:text="Male Events"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_subtitle_size"
                        android:text="FILTER EVENTS BASED ON GENDER"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/filter_male_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/switch_right_spacing"
                    android:gravity="right"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:background="@color/settingsItemBackground"
                android:layout_marginBottom="5dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_title_size"
                        android:text="Female Events"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/settings_subtitle_size"
                        android:text="FILTER EVENTS BASED ON GENDER"/>
                </LinearLayout>
                <Switch
                    android:id="@+id/filter_female_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/switch_right_spacing"
                    android:gravity="right"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</LinearLayout>