<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp"
    android:background="@color/settingsItemBackground"
    android:layout_marginBottom="5dp">

    <LinearLayout
        android:id="@+id/filter_view_holder_containter_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filter_view_holder_title_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_title_size"
            android:text="Title"/>
        <TextView
            android:id="@+id/filter_view_holder_subtitle_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="@dimen/settings_subtitle_size"
            android:text="SUBTITLE GOES HERE"/>
    </LinearLayout>
    <Switch
        android:id="@+id/filter_view_holder_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/switch_right_spacing"
        android:gravity="right"/>

</LinearLayout>